<!DOCTYPE html>
<html lang="{{ current_locale }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{APP_NAME}} - The Art of Code</title>
    <meta name="description" content="Oxygen Framework - A masterpiece of PHP engineering.">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts: Outfit & Space Grotesk for a premium tech feel -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600&family=Space+Grotesk:wght@300;400;500&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Outfit', sans-serif;
        }

        .font-display {
            font-family: 'Space Grotesk', sans-serif;
        }

        /* Smooth Fade In Up Animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-up {
            animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
            opacity: 0;
            /* Start hidden */
        }

        .delay-100 {
            animation-delay: 0.1s;
        }

        .delay-200 {
            animation-delay: 0.2s;
        }

        .delay-300 {
            animation-delay: 0.3s;
        }

        .delay-400 {
            animation-delay: 0.4s;
        }

        .delay-500 {
            animation-delay: 0.5s;
        }

        /* Premium Glass Effect */
        .glass-premium {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        /* Subtle Gradient Text */
        .text-gradient-gold {
            background: linear-gradient(135deg, #fff 0%, #a5b4fc 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .text-gradient-cyan {
            background: linear-gradient(135deg, #22d3ee 0%, #818cf8 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Glow Effect */
        .glow-point {
            position: absolute;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(34, 211, 238, 0.15) 0%, rgba(0, 0, 0, 0) 70%);
            border-radius: 50%;
            pointer-events: none;
            z-index: 0;
        }
    </style>
</head>

<body class="h-screen w-full overflow-hidden relative bg-black text-white selection:bg-cyan-500 selection:text-black">

    <!-- Video Background -->
    <div class="absolute inset-0 z-0">
        <video autoplay loop muted playsinline class="object-cover w-full h-full opacity-40 scale-105">
            <source src="{{storage_url('videos/background.mp4')}}" type="video/mp4">
        </video>
        <!-- Sophisticated Overlay -->
        <div class="absolute inset-0 bg-gradient-to-b from-black/60 via-black/20 to-black/90"></div>
        <div
            class="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGNpcmNsZSBjeD0iMSIgY3k9IjEiIHI9IjEiIGZpbGw9InJnYmEoMjU1LDI1NSwyNTUsMC4wNSkiLz48L3N2Zz4=')] opacity-30">
        </div>
    </div>

    <!-- Ambient Glows -->
    <div class="glow-point top-[-100px] left-[-100px]"></div>
    <div class="glow-point bottom-[-100px] right-[-100px]"
        style="background: radial-gradient(circle, rgba(129, 140, 248, 0.15) 0%, rgba(0, 0, 0, 0) 70%);"></div>

    <!-- Navigation -->
    <nav class="absolute top-0 left-0 right-0 z-50 px-8 py-6 flex justify-between items-center animate-fade-up">
        <div class="flex items-center gap-3">
            <div
                class="w-8 h-8 rounded-full bg-gradient-to-tr from-cyan-400 to-blue-600 flex items-center justify-center shadow-lg shadow-cyan-500/20">
                <span class="font-display font-bold text-black text-lg">O</span>
            </div>
            <span class="font-display font-medium tracking-wider text-sm uppercase text-gray-300">Oxygen</span>
        </div>

        <div class="hidden md:flex items-center gap-8">
            <a href="https://github.com/Oxygen-dz/oxygenframework" target="_blank"
                class="text-sm font-light text-gray-400 hover:text-white transition-colors duration-300">GitHub</a>
            <a href="/docs"
                class="text-sm font-light text-gray-400 hover:text-white transition-colors duration-300">Documentation</a>
            {% if auth_check() %}
            <a href="/dashboard"
                class="px-5 py-2 rounded-full border border-white/10 bg-white/5 hover:bg-white/10 text-sm font-medium transition-all duration-300 backdrop-blur-sm">Dashboard</a>
            {% else %}
            <a href="/login"
                class="px-5 py-2 rounded-full border border-white/10 bg-white/5 hover:bg-white/10 text-sm font-medium transition-all duration-300 backdrop-blur-sm">Sign
                In</a>
            {% endif %}
        </div>
    </nav>

    <!-- Main Content -->
    <main class="relative z-10 flex flex-col items-center justify-center h-full text-center px-6">

        <div class="max-w-5xl mx-auto">
            <!-- Version Badge -->
            <div
                class="animate-fade-up delay-100 mb-8 inline-flex items-center gap-2 px-4 py-1.5 rounded-full glass-premium">
                <span class="relative flex h-2 w-2">
                    <span
                        class="animate-ping absolute inline-flex h-full w-full rounded-full bg-cyan-400 opacity-75"></span>
                    <span class="relative inline-flex rounded-full h-2 w-2 bg-cyan-500"></span>
                </span>
                <span class="text-xs font-medium tracking-wide text-cyan-300 uppercase">v2.0.0 Now Available</span>
            </div>

            <!-- Hero Title -->
            <h1
                class="animate-fade-up delay-200 font-display text-5xl md:text-7xl lg:text-8xl font-light tracking-tight leading-tight mb-8">
                Pure Power.<br>
                <span class="font-medium text-gradient-cyan">Limitless Potential.</span>
            </h1>

            <!-- Description -->
            <p
                class="animate-fade-up delay-300 text-lg md:text-xl text-gray-400 mb-12 max-w-2xl mx-auto font-light leading-relaxed">
                Experience the next evolution of PHP. Oxygen Framework combines elegance with raw performance to help
                you build masterpieces.
            </p>

            <!-- Action Buttons -->
            <div class="animate-fade-up delay-400 flex flex-col sm:flex-row gap-5 justify-center items-center">
                {% if auth_check() %}
                <a href="/dashboard"
                    class="group relative px-8 py-4 bg-white text-black rounded-full font-medium text-lg overflow-hidden transition-transform duration-300 hover:scale-105">
                    <span class="relative z-10">Enter Dashboard</span>
                    <div
                        class="absolute inset-0 bg-cyan-300 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                    </div>
                </a>
                {% else %}
                <a href="/register"
                    class="group relative px-8 py-4 bg-white text-black rounded-full font-medium text-lg overflow-hidden transition-transform duration-300 hover:scale-105">
                    <span class="relative z-10">Start Building</span>
                    <div
                        class="absolute inset-0 bg-cyan-300 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                    </div>
                </a>
                {% endif %}

                <a href="https://github.com/Oxygen-dz/oxygenframework" target="_blank"
                    class="px-8 py-4 rounded-full border border-white/20 text-white font-light text-lg hover:bg-white/5 transition-all duration-300 flex items-center gap-3 group">
                    <span>View Source</span>
                    <svg class="w-4 h-4 text-gray-400 group-hover:text-white transition-colors" fill="none"
                        stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                    </svg>
                </a>
            </div>

            <!-- Feature Highlights (The "Power" aspect) -->
            <div class="animate-fade-up delay-500 mt-20 grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto">
                <div
                    class="glass-premium p-6 rounded-2xl text-left hover:bg-white/5 transition-colors duration-500 group">
                    <div
                        class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center mb-4 group-hover:bg-cyan-500/20 transition-colors">
                        <svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-medium text-white mb-2">Blazing Fast</h3>
                    <p class="text-sm text-gray-500 font-light leading-relaxed">Optimized core delivering
                        sub-millisecond response times.</p>
                </div>

                <div
                    class="glass-premium p-6 rounded-2xl text-left hover:bg-white/5 transition-colors duration-500 group">
                    <div
                        class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center mb-4 group-hover:bg-purple-500/20 transition-colors">
                        <svg class="w-5 h-5 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-medium text-white mb-2">Secure by Default</h3>
                    <p class="text-sm text-gray-500 font-light leading-relaxed">Enterprise-grade security baked into
                        every component.</p>
                </div>

                <div
                    class="glass-premium p-6 rounded-2xl text-left hover:bg-white/5 transition-colors duration-500 group">
                    <div
                        class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center mb-4 group-hover:bg-pink-500/20 transition-colors">
                        <svg class="w-5 h-5 text-pink-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-medium text-white mb-2">Modern Architecture</h3>
                    <p class="text-sm text-gray-500 font-light leading-relaxed">Built for the future with full MVC and
                        modular design.</p>
                </div>
            </div>
        </div>

    </main>

    <!-- Minimal Footer -->
    <footer class="absolute bottom-6 w-full z-20 text-center animate-fade-up delay-500">
        <p class="text-xs text-gray-600 font-light tracking-widest uppercase">
            Designed by Redwan Aouni
        </p>
    </footer>

</body>

</html>