<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>{{ APP_NAME }}</title>
  <style>
    * { margin: 0; padding: 0; list-style: none; }
    html, body { width: 100%; height: 100%; overflow: hidden; }
    #container { overflow: hidden; position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
    #background_video { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); object-fit: cover; height: 100%; width: 100%; }
    #overlay { position: absolute; top: 0; right: 0; left: 0; bottom: 0; background: rgba(0,0,0,0.5); }
    #main_content { z-index: 2; position: relative; display: inline-block; top: 50%; transform: translateY(-50%); }
    body { text-align: center; font-family: 'Arial', Helvetica, sans-serif; }
    #main_content h1 { text-transform: uppercase; font-weight: 600; color: #fff; font-size: 35px; }
    #main_content .sub_head { color: rgba(255,255,255,0.9); font-size: 18px; margin-top: 10px; }
    #main_content .info { color: rgba(255,255,255,0.7); font-size: 14px; margin-top: 10px; }
    ul { margin-top: 20px; padding: 0; }
    ul li { display: inline-block; margin: 10px; }
    ul li a { color: #fff; text-decoration: none; font-size: 14px; padding: 8px 15px; border: 1px solid rgba(255,255,255,0.3); border-radius: 5px; transition: all 0.3s; }
    ul li a:hover { background: rgba(255,255,255,0.2); border-color: #fff; }
    #footer { position: absolute; bottom: 20px; left: 0; right: 0; color: rgba(255,255,255,0.7); font-size: 12px; z-index: 3; }
  </style>
</head>
<body>
  <div id="container">
    {# SHORT STORAGE FUNCTION - Just use storage('path') #}
    <video id="background_video" loop muted autoplay>
      <source src="{{ storage('videos/video-background.mp4') }}" type="video/mp4">
    </video>
    <div id="overlay"></div>

    <section id="main_content">
      <div id="head">
        <h1>{{ APP_NAME }}</h1>
        <p class="sub_head">Algerian-made open-source PHP framework with built-in Python support</p>
        <p class="info">Simple, Compact, Easy to learn!</p>
        
        <ul>
          <li><a href="https://github.com/Oxygen-dz/oxygenframework" target="_blank">Contribute</a></li>
          <li><a href="https://github.com/Oxygen-dz/oxygenframework" target="_blank">Support</a></li>
          <li><a href="https://github.com/Oxygen-dz/oxygenframework" target="_blank">Sponsor</a></li>
        </ul>
        <ul>
          <li><a href="/" target="_blank">Home</a></li>
          <li><a href="https://github.com/Oxygen-dz/oxygenframework/issues" target="_blank">Report Bug</a></li>
        </ul>
      </div>
    </section>
  </div>

  <div id="footer">
    <p>Powered by Oxygen Community with ❤️ in Algeria | Created by Redwan Aouni</p>
  </div>
</body>
</html>