<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to OxygenFramework 2.0</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 800px;
            text-align: center;
            padding: 40px 20px;
        }

        .logo {
            font-size: 64px;
            font-weight: 800;
            color: white;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .tagline {
            font-size: 24px;
            color: rgba(255, 255, 255, 0.95);
            margin-bottom: 10px;
        }

        .version {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 40px;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }

        .feature {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .feature-title {
            font-size: 16px;
            font-weight: 700;
            color: #667eea;
        }

        .footer {
            margin-top: 40px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">OxygenFramework</div>
        <div class="tagline">Modern PHP Framework</div>
        <div class="version">Version 2.0.0 | By Redwan Aouni</div>

        <div class="features">
            <div class="feature">
                <div class="feature-icon">🚀</div>
                <div class="feature-title">Modern PHP</div>
            </div>
            <div class="feature">
                <div class="feature-icon">🗄️</div>
                <div class="feature-title">Migrations</div>
            </div>
            <div class="feature">
                <div class="feature-icon">🔌</div>
                <div class="feature-title">Auto API</div>
            </div>
            <div class="feature">
                <div class="feature-icon">🐍</div>
                <div class="feature-title">Python AI</div>
            </div>
            <div class="feature">
                <div class="feature-icon">🔒</div>
                <div class="feature-title">Security</div>
            </div>
            <div class="feature">
                <div class="feature-icon">🛠️</div>
                <div class="feature-title">CLI Tool</div>
            </div>
        </div>

        <div class="footer">
            <p>© 2024 OxygenFramework - Developed by Redwan Aouni</p>
        </div>
    </div>
</body>

</html>