<!DOCTYPE html>
<html lang="{{ current_locale }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{APP_NAME}} - Register</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Outfit', sans-serif;
        }

        .glass-panel {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body class="h-screen w-full overflow-hidden relative bg-black text-white flex items-center justify-center">

    <!-- Video Background -->
    <div class="absolute inset-0 z-0">
        <video autoplay loop muted playsinline class="object-cover w-full h-full opacity-40">
            <source src="{{storage_url('videos/background.mp4')}}" type="video/mp4">
        </video>
        <div class="absolute inset-0 bg-gradient-to-b from-black/60 via-black/40 to-black/90"></div>
    </div>

    <!-- Register Card -->
    <div class="relative z-10 w-full max-w-md p-8 glass-panel rounded-3xl shadow-2xl mx-4">
        <div class="text-center mb-8">
            <div
                class="w-12 h-12 rounded-full bg-gradient-to-tr from-cyan-400 to-blue-600 flex items-center justify-center mx-auto mb-4 shadow-lg shadow-cyan-500/30">
                <span class="font-bold text-black text-xl">O</span>
            </div>
            <h2 class="text-2xl font-bold text-white mb-1">Create Account</h2>
            <p class="text-gray-400 text-sm">Join the Oxygen community today</p>
        </div>

        {% if flash_display() %}
        <div class="mb-6 p-4 rounded-xl bg-red-500/10 border border-red-500/20 text-red-200 text-sm">
            {{ flash_display()|raw }}
        </div>
        {% endif %}

        <form action="/register" method="POST" class="space-y-4">
            {{ csrf_field|raw }}

            <div>
                <label class="block text-xs font-medium text-gray-400 mb-1 uppercase tracking-wider">Full Name</label>
                <input type="text" name="name" required
                    class="w-full px-4 py-3 rounded-xl bg-white/5 border border-white/10 text-white placeholder-gray-500 focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 transition-all"
                    placeholder="John Doe">
            </div>

            <div>
                <label class="block text-xs font-medium text-gray-400 mb-1 uppercase tracking-wider">Email
                    Address</label>
                <input type="email" name="email" required
                    class="w-full px-4 py-3 rounded-xl bg-white/5 border border-white/10 text-white placeholder-gray-500 focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 transition-all"
                    placeholder="you@example.com">
            </div>

            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label
                        class="block text-xs font-medium text-gray-400 mb-1 uppercase tracking-wider">Password</label>
                    <input type="password" name="password" required
                        class="w-full px-4 py-3 rounded-xl bg-white/5 border border-white/10 text-white placeholder-gray-500 focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 transition-all"
                        placeholder="••••••••">
                </div>
                <div>
                    <label class="block text-xs font-medium text-gray-400 mb-1 uppercase tracking-wider">Confirm</label>
                    <input type="password" name="password_confirmation" required
                        class="w-full px-4 py-3 rounded-xl bg-white/5 border border-white/10 text-white placeholder-gray-500 focus:outline-none focus:border-cyan-500 focus:ring-1 focus:ring-cyan-500 transition-all"
                        placeholder="••••••••">
                </div>
            </div>

            <div class="pt-2">
                <button type="submit"
                    class="w-full py-3.5 rounded-xl bg-gradient-to-r from-cyan-500 to-blue-600 text-white font-bold shadow-lg shadow-cyan-500/25 hover:shadow-cyan-500/40 hover:scale-[1.02] transition-all duration-300">
                    Get Started
                </button>
            </div>
        </form>

        <div class="mt-8 text-center text-sm text-gray-400">
            Already have an account?
            <a href="/login"
                class="text-white font-medium hover:underline decoration-cyan-500 decoration-2 underline-offset-4">Sign
                in</a>
        </div>
    </div>

</body>

</html>