<!DOCTYPE html>
<html lang="{{ locale() }}" dir="{{ direction() }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{APP_NAME}} - Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Alpine.js for interactivity -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        body {
            font-family: 'Outfit', sans-serif;
        }

        [x-cloak] {
            display: none !important;
        }
    </style>
</head>

<body class="bg-gray-50 text-gray-900 h-screen flex overflow-hidden">

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 hidden md:flex flex-col">
        <div class="p-6 flex items-center gap-3 border-b border-gray-100">
            <div
                class="w-8 h-8 rounded-full bg-gradient-to-tr from-cyan-400 to-blue-600 flex items-center justify-center text-white font-bold">
                O</div>
            <span class="font-bold text-lg tracking-wide">Oxygen</span>
        </div>

        <nav class="flex-1 p-4 space-y-1">
            <a href="/dashboard"
                class="flex items-center gap-3 px-4 py-3 bg-cyan-50 text-cyan-700 rounded-xl font-medium">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z">
                    </path>
                </svg>
                Dashboard
            </a>
            <a href="#"
                class="flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 hover:text-gray-900 rounded-xl font-medium transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z">
                    </path>
                </svg>
                Users
            </a>
            <a href="#"
                class="flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 hover:text-gray-900 rounded-xl font-medium transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
                    </path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
                Settings
            </a>
        </nav>

        <div class="p-4 border-t border-gray-100">
            <a href="/logout"
                class="flex items-center gap-3 px-4 py-3 text-red-600 hover:bg-red-50 rounded-xl font-medium transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1">
                    </path>
                </svg>
                Logout
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 overflow-y-auto">
        <!-- Top Header -->
        <header class="bg-white border-b border-gray-200 px-8 py-5 flex justify-between items-center sticky top-0 z-10">
            <h1 class="text-2xl font-bold text-gray-800">Dashboard</h1>

            <div class="flex items-center gap-4">
                <!-- Language Switcher -->
                <div class="relative" x-data="{ open: false }">
                    <button @click="open = !open"
                        class="flex items-center gap-2 text-sm font-medium text-gray-600 hover:text-gray-900">
                        <span>{{ current_locale|upper }}</span>
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </button>
                    <div x-show="open" @click.away="open = false"
                        class="absolute right-0 mt-2 w-32 bg-white rounded-lg shadow-lg border border-gray-100 py-1"
                        x-cloak>
                        <a href="{{ url('?lang=en') }}"
                            class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">English</a>
                        <a href="{{ url('?lang=fr') }}"
                            class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">Français</a>
                        <a href="{{ url('?lang=ar') }}"
                            class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">العربية</a>
                    </div>
                </div>

                <div class="w-px h-6 bg-gray-200"></div>

                <div class="flex items-center gap-3">
                    <div
                        class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center text-gray-600 font-bold">
                        {{ user.name|slice(0, 1)|upper }}
                    </div>
                    <span class="font-medium text-gray-700"> {{ __("messages.welcome")}}, {{ user.name }}</span>
                </div>
            </div>
        </header>

        <div class="p-8 max-w-7xl mx-auto">

            <!-- Welcome Banner -->
            <div
                class="bg-gradient-to-r from-cyan-500 to-blue-600 rounded-2xl p-8 text-white mb-8 shadow-lg shadow-cyan-500/20">
                <h2 class="text-3xl font-bold mb-2">{{ __("messages.welcome")}}, {{ user.name }}!</h2>
                <p class="text-cyan-100">You are running Oxygen Framework v2.0.0. Build something amazing today.</p>
            </div>

            <!-- Widgets Grid -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <!-- System Status -->
                <div class="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="font-semibold text-gray-700">System Status</h3>
                        <span class="w-2 h-2 rounded-full bg-green-500"></span>
                    </div>
                    <div class="space-y-3">
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">PHP Version</span>
                            <span class="font-mono font-medium">{{ constant('PHP_VERSION') }}</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">Server OS</span>
                            <span class="font-mono font-medium">{{ constant('PHP_OS') }}</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">Environment</span>
                            <span class="font-mono font-medium text-cyan-600">Local</span>
                        </div>
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm">
                    <h3 class="font-semibold text-gray-700 mb-4">Quick Stats</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-gray-50 p-3 rounded-xl">
                            <span class="block text-2xl font-bold text-gray-900">12</span>
                            <span class="text-xs text-gray-500 uppercase tracking-wide">Users</span>
                        </div>
                        <div class="bg-gray-50 p-3 rounded-xl">
                            <span class="block text-2xl font-bold text-gray-900">5</span>
                            <span class="text-xs text-gray-500 uppercase tracking-wide">Roles</span>
                        </div>
                    </div>
                </div>

                <!-- Time -->
                <div
                    class="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm flex flex-col justify-center items-center text-center">
                    <h3 class="font-semibold text-gray-700 mb-2">Current Time</h3>
                    <div class="text-4xl font-bold text-gray-900 font-mono tracking-tight">
                        {{ "now"|date("H:i") }}
                    </div>
                    <div class="text-sm text-gray-500 mt-1">
                        {{ "now"|date("l, F j, Y") }}
                    </div>
                </div>
            </div>

            <!-- Todo List Widget -->
            <div class="bg-white rounded-2xl border border-gray-100 shadow-sm overflow-hidden" x-data="todoApp()">
                <div class="p-6 border-b border-gray-100 flex justify-between items-center bg-gray-50/50">
                    <div>
                        <h3 class="font-bold text-lg text-gray-800">My Tasks</h3>
                        <p class="text-sm text-gray-500">Manage your daily goals</p>
                    </div>
                    <span class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-xs font-bold"
                        x-text="todos.filter(t => !t.is_completed).length + ' Pending'"></span>
                </div>

                <div class="p-6">
                    <!-- Add Todo -->
                    <div class="flex gap-3 mb-6">
                        <input type="text" x-model="newTodo" @keydown.enter="addTodo"
                            placeholder="What needs to be done?"
                            class="flex-1 px-4 py-3 rounded-xl border border-gray-200 focus:border-cyan-500 focus:ring focus:ring-cyan-200 focus:ring-opacity-50 transition-all outline-none">
                        <button @click="addTodo"
                            class="px-6 py-3 bg-gray-900 text-white rounded-xl font-medium hover:bg-gray-800 transition-colors flex items-center gap-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                            </svg>
                            Add
                        </button>
                    </div>

                    <!-- List -->
                    <div class="space-y-3">
                        <template x-for="todo in todos" :key="todo.id">
                            <div
                                class="flex items-center gap-4 p-4 rounded-xl border border-gray-100 hover:border-gray-200 hover:shadow-sm transition-all group bg-white">
                                <button @click="toggleTodo(todo)"
                                    class="w-6 h-6 rounded-full border-2 flex items-center justify-center transition-colors"
                                    :class="todo.is_completed ? 'bg-green-500 border-green-500' : 'border-gray-300 hover:border-cyan-500'">
                                    <svg x-show="todo.is_completed" class="w-4 h-4 text-white" fill="none"
                                        stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </button>

                                <span class="flex-1 font-medium transition-all"
                                    :class="todo.is_completed ? 'text-gray-400 line-through' : 'text-gray-700'"
                                    x-text="todo.title"></span>

                                <button @click="deleteTodo(todo.id)"
                                    class="text-gray-400 hover:text-red-500 opacity-0 group-hover:opacity-100 transition-all p-2 hover:bg-red-50 rounded-lg">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16">
                                        </path>
                                    </svg>
                                </button>
                            </div>
                        </template>

                        <div x-show="todos.length === 0" class="text-center py-10 text-gray-400">
                            <p>No tasks yet. Add one above!</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <script>
        function todoApp() {
            return {
                todos: [],
                newTodo: '',

                init() {
                    this.fetchTodos();
                },

                async fetchTodos() {
                    const response = await fetch('/api/todos');
                    if (response.ok) {
                        this.todos = await response.json();
                    }
                },

                async addTodo() {
                    if (!this.newTodo.trim()) return;

                    const response = await fetch('/api/todos', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                        body: `title=${encodeURIComponent(this.newTodo)}`
                    });

                    if (response.ok) {
                        const todo = await response.json();
                        this.todos.unshift(todo);
                        this.newTodo = '';
                    }
                },

                async toggleTodo(todo) {
                    // Optimistic update
                    todo.is_completed = !todo.is_completed;

                    await fetch(`/api/todos/${todo.id}/update`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                        body: `is_completed=${todo.is_completed}`
                    });
                },

                async deleteTodo(id) {
                    if (!confirm('Are you sure?')) return;

                    this.todos = this.todos.filter(t => t.id !== id);

                    await fetch(`/api/todos/${id}/delete`, {
                        method: 'POST'
                    });
                }
            }
        }
    </script>
</body>

</html>