{% extends "layouts/app.twig.html" %}

{% block title %}Poster Details{% endblock %}

{% block content %}
    <div class="max-w-2xl mx-auto">
        <h1 class="text-3xl font-bold mb-6">Poster Details</h1>
        
        <div class="bg-white shadow-md rounded p-6">
            <div class="mb-4">
                <label class="block text-gray-600 text-sm font-semibold mb-1">Title</label>
                <div class="text-gray-900">{{ item.title }}</div>
            </div>

            <div class="mb-4">
                <label class="block text-gray-600 text-sm font-semibold mb-1">Picture</label>
                <div class="text-gray-900">{% if item.picture %}
                    <div class="mt-2">
                        <img src="{{ storage(item.picture) }}" alt="Picture" class="max-w-xs rounded shadow">
                    </div>
                {% else %}
                    <span class="text-gray-400">No file</span>
                {% endif %}</div>
            </div>

            <div class="flex gap-4 mt-6">
                <a href="{{ url('posters/' ~ item.id ~ '/edit') }}" class="bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600">Edit</a>
                <a href="{{ url('posters') }}" class="bg-gray-300 text-gray-700 px-6 py-2 rounded hover:bg-gray-400">Back to List</a>
            </div>
        </div>
    </div>
{% endblock %}