{
    "name": "redwan-aouni/oxygen-framework",
    "description": "The Most Advanced PHP Framework - AI-Powered, GraphQL, WebSocket, Queue System, and More",
    "type": "project",
    "keywords": [
        "framework",
        "php",
        "ai",
        "graphql",
        "websocket",
        "oxygen",
        "redwan-aouni",
        "algeria"
    ],
    "homepage": "https://github.com/redwan-aouni/oxygen-framework",
    "license": "MIT",
    "authors": [
        {
            "name": "REDWAN AOUNI",
            "email": "aouniradouan@gmail.com",
            "homepage": "https://github.com/redwan-aouni",
            "role": "Creator & Lead Developer"
        }
    ],
    "support": {
        "email": "aouniradouan@gmail.com",
        "issues": "https://github.com/redwan-aouni/oxygen-framework/issues",
        "source": "https://github.com/redwan-aouni/oxygen-framework"
    },
    "require": {
        "php": ">=7.4",
        "bramus/router": "^1.6",
        "nette/database": "^3.1",
        "twig/twig": "^3.0",
        "vlucas/phpdotenv": "^5.5",
        "filp/whoops": "^2.18",
        "aws/aws-sdk-php": "^3.0",
        "firebase/php-jwt": "6.0",
        "fakerphp/faker": "^1.23"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Oxygen\\": "app/",
            "App\\": "app/"
        },
        "files": [
            "app/helpers/storage.php",
            "app/helpers/api.php",
            "app/helpers/lang.php",
            "app/helpers/helpers.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}