{
    "name": "oxygenframework",
    "version": "2.0.0",
    "description": "The Most Advanced PHP Framework - AI-Powered, GraphQL, WebSocket, Queue System, and More",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.3.6",
        "vite": "^5.0.7"
    },
    "dependencies": {
        "framer-motion": "^10.16.16"
    }
}