{% extends "layouts/app.twig.html" %}

{% block title %}Prodycs{% endblock %}

{% block content %}
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold">Prodycs</h1>
        <a href="{{ url('prodycs/create') }}" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Create New</a>
    </div>
    
    <form method="GET" class="mb-4">
        <div class="flex gap-2">
            <input type="search" name="search" value="{{ _GET.search }}" placeholder="Search..." class="border rounded px-4 py-2 w-full md:w-1/3">
            <button type="submit" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600">Search</button>
        </div>
    </form>

    <div class="bg-white shadow-md rounded overflow-hidden">
        <table class="min-w-full">
            <thead class="bg-gray-100">
                <tr>
                    <th class="px-6 py-3 text-left">Title</th>
                    <th class="px-6 py-3 text-left">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items.items() %}
                <tr class="border-t hover:bg-gray-50">
                    <td class="px-6 py-4">{{ item.title }}</td>
                    <td class="px-6 py-4">
                        <a href="{{ url('prodycs/' ~ item.id) }}" class="text-blue-500 hover:text-blue-700 mr-3">View</a>
                        <a href="{{ url('prodycs/' ~ item.id ~ '/edit') }}" class="text-green-500 hover:text-green-700 mr-3">Edit</a>
                        <a href="{{ url('prodycs/' ~ item.id ~ '/delete') }}" class="text-red-500 hover:text-red-700" onclick="return confirm('Are you sure?')">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <div class="mt-4">
        {{ items.links()|raw }}
    </div>
{% endblock %}