{% extends "layouts/app.twig.html" %}

{% block title %}Prodyc Details{% endblock %}

{% block content %}
    <div class="max-w-2xl mx-auto">
        <h1 class="text-3xl font-bold mb-6">Prodyc Details</h1>
        
        <div class="bg-white shadow-md rounded p-6">
            <div class="mb-4">
                <label class="block text-gray-600 text-sm font-semibold mb-1">Title</label>
                <div class="text-gray-900">{{ item.title }}</div>
            </div>

            <div class="flex gap-4 mt-6">
                <a href="{{ url('prodycs/' ~ item.id ~ '/edit') }}" class="bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600">Edit</a>
                <a href="{{ url('prodycs') }}" class="bg-gray-300 text-gray-700 px-6 py-2 rounded hover:bg-gray-400">Back to List</a>
            </div>
        </div>
    </div>
{% endblock %}